<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-5t-zn3">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey Proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38G-ef-bJr">
                                <rect key="frame" x="163.66666666666666" y="323" width="100.66666666666666" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.16862745098039217" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-e7-cYL">
                                <rect key="frame" x="172" y="216" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1Wa-pM-zV1"/>
                                    <constraint firstAttribute="height" constant="84" id="9i7-nq-JId"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FtX-5t-zn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5an-mJ-W3E"/>
                            <constraint firstAttribute="bottom" secondItem="FtX-5t-zn3" secondAttribute="bottom" id="HB8-eF-aSS"/>
                            <constraint firstItem="38G-ef-bJr" firstAttribute="top" secondItem="hUR-e7-cYL" secondAttribute="bottom" constant="23" id="QKi-r0-UMR"/>
                            <constraint firstItem="hUR-e7-cYL" firstAttribute="top" secondItem="FtX-5t-zn3" secondAttribute="top" constant="216" id="WwA-xa-ZbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtX-5t-zn3" secondAttribute="trailing" id="fmb-Dm-9hw"/>
                            <constraint firstItem="38G-ef-bJr" firstAttribute="centerX" secondItem="hUR-e7-cYL" secondAttribute="centerX" id="gei-fc-oez"/>
                            <constraint firstItem="hUR-e7-cYL" firstAttribute="centerX" secondItem="FtX-5t-zn3" secondAttribute="centerX" id="im4-1p-z7E"/>
                            <constraint firstAttribute="top" secondItem="FtX-5t-zn3" secondAttribute="top" id="pnZ-s7-PNc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.36448598130835" y="331.74946004319656"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch" width="375" height="812"/>
        <image name="lauch_logo" width="84" height="84.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
